patients_protobuf/patients_service.proto

syntax = "proto3";

option go_package = "github.com/TekClinic/Patients-MicroService/patients_protobuf";

package patients;

service PatientsService {
  rpc GetPatient(GetPatientRequest) returns (GetPatientResponse);
  rpc GetPatientsIDs(GetPatientsIDsRequest) returns (GetPatientsIDsResponse);
  rpc CreatePatient(CreatePatientRequest) returns (CreatePatientResponse);
  rpc DeletePatient(DeletePatientRequest) returns (DeletePatientResponse);
  rpc UpdatePatient(UpdatePatientRequest) returns (UpdatePatientResponse);
}


message GetPatientRequest {
  string token = 1;
  int32 id = 2;
}

message GetPatientResponse {
  Patient patient = 1;
}

message GetPatientsIDsRequest {
  string token = 1;
  int32 limit = 2;
  int32 offset = 3;
  string search = 4;
}

message GetPatientsIDsResponse {
  int32 count = 1;
  repeated int32 results = 2;
}

message CreatePatientRequest {
  string token = 1;
  string name = 2;
  Patient.PersonalID personal_id = 3;
  Patient.Gender gender = 4;
  string phone_number = 5;
  repeated string languages = 6;
  string birth_date = 7;
  repeated Patient.EmergencyContact emergency_contacts = 8;
  string referred_by = 9;
  string special_note = 10;
  bool needs_translator= 11;
}

message CreatePatientResponse {
  int32 id = 1;
}

message DeletePatientRequest {
  string token = 1;
  int32 id = 2;
}

message DeletePatientResponse {}

message UpdatePatientRequest {
  string token = 1;
  Patient patient = 2;
}

message UpdatePatientResponse {
  int32 id = 1;
}

message Patient {
  message PersonalID {
    string id = 1;
    string type = 2;
  }

  enum Gender {
    UNSPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
  }

  message EmergencyContact {
    string name = 1;
    string closeness = 2;
    string phone = 3;
  }

  int32 id = 1;
  bool active = 2;
  string name = 3;
  PersonalID personal_id = 4;
  Gender gender = 5;
  string phone_number = 6;
  repeated string languages = 7;
  string birth_date = 8;
  int32 age = 9;
  string referred_by = 10;
  repeated EmergencyContact emergency_contacts = 11;
  string special_note = 12;
  bool needs_translator = 13;
}